{
  "name": "with-chakra-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@chakra-ui/core": "^0.5.2",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@urql/exchange-graphcache": "^3.0.2",
    "emotion-theming": "^10.0.27",
    "formik": "^2.1.5",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.7",
    "next-apollo": "^5.0.0",
    "next-urql": "^1.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^16.13.1",
    "urql": "^1.10.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.17.7",
    "@graphql-codegen/typescript": "1.17.7",
    "@graphql-codegen/typescript-operations": "1.17.7",
    "@graphql-codegen/typescript-react-apollo": "^2.0.6",
    "@graphql-codegen/typescript-urql": "^2.0.0",
    "@types/node": "^14.0.27",
    "typescript": "^3.9.7"
  }
}
